# ---------------------
# non-sensitive
# ---------------------

# Make
MAKE_THEME=LIME
MAKE_PADDING=25

# NPM run help
PACKAGE_JSON_HELP_PADDING=30
PACKAGE_JSON_HELP_PRIMARY_COLOR=106
PACKAGE_JSON_HELP_SECONDARY_COLOR=74
PACKAGE_JSON_HELP_TERTIARY_COLOR=246

# API
API_URL=http://localhost:3001

# ---------------------
# sensitive
# ---------------------

# Postgres
POSTGRES_DB=dvdrentals
POSTGRES_USER=expressplayground
POSTGRES_PASSWORD=expressplayground
DB_HOST=localhost
DB_PORT=5432
